body {
    background-color: #fff !important;
    font: 400 12px/120% "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    position: relative;
    min-height: 100%; }

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #444;
    color: #fff;
    border-radius: 0; }

.navbar-brand img {
    width: 25%;
    border-radius: 100%; }

.logotext {
    margin-left: -150px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    color: #555; }

html {
    height: 100%; }

/* header css start */
.clearfix a {
    color: #fff !important;
    font-weight: bold; }

/* header css end */
/* footer css start */
.footer p {
    margin-bottom: 0; }

/* footer css end */

/*# sourceMappingURL=style.css.map */
